# container base dir
base=/share/Container

# media storage dir
media=/share/Multimedia

# downloads dir
dl=/share/Download

# syncthings data dir
sync=/share/mac_sync

# default uid/gid for account w/ access to dirs
PUID=501
PGID=20
